#H2 Configuration
spring.datasource.url=jdbc:h2:mem:memDB;DB_CLOSE_DELAY=-1
spring.datasource.driverClassname=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.session.jdbc.initialize-schema=always
spring.datasource.sql-script-encoding= UTF-8

server.error.include-message=always
