#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mortgageplan
spring.datasource.username=root
spring.datasource.password=Myletmein!12
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true